@import "~bootstrap/less/bootstrap";

@container-bg: #eef;

// Bootstrap overrides
@body-bg: #0ef;
@text-color: #000;
@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;
@nav-tabs-active-link-hover-bg: @container-bg;

body {
	background-image: url("/img/reef-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

#main-section {
	padding-top: 50px;
	background-color: @container-bg;
	border-radius: 18px;
}

#brand-img {
	float: left;
	padding-right: 4px;
}

div#logs-list {
	padding-top: 12px;
}

.tab-pane {
	margin-top: 12px;
}
